{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;\red0\green0\blue0;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11300\viewh9660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 FootballTeamLookup Service\
\
The code is designed to work on Tomcat 8 with Java 8 - install the WAR file in the appropriate web-apps directory.\
Once installed the log4j.properties file (in WEB-INF/properties) directory must be edited as follows:\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 log4j.appender.file.File=\cf2 <****PATH\cf0  \cf2 PARAMETER\cf0  \cf2 ****>/FootballTeamService.log\
\cf3 \
PATH_PARAMETER must be set to an appropriate directory.\
\
To use the Football Team service the following URLS are used when running locally:\
\
1) To POST a football team:\
\cf2 http://localhost:8080/FootballTeamLookup/footballservice/post/addTeam?team=<JSON representation of football team>\
\cf3 2) To GET a specific football team:\
\cf2 http://localhost:8080/FootballTeamLookup/footballservice/query/getTeamDetails?name=<** Team Name to Get **>\
\cf3 3) To GET a list of all teams (ordered alphabetically):\
\cf2 http://localhost:8080/FootballTeamLookup/footballservice/query/getTeamList\
\cf3 4) To GET a lost of teams ordered by stadium capacity (ordered by capacity ascending):\cf0 \
\cf2 http://localhost:8080/FootballTeamLookup/footballservice/query/getByCapacity\
\
\cf3 The JSON representation is :\
\pard\pardeftab720\partightenfactor0
\cf0  \cf4 \{\'93name":"Team A","city\'94:\'94London","competition":"FA Cup","noOfPlayers":30,"stadiumCapacity\\:25000,"creationYear":1966,"creationMonth":7,"creationDay":29,\'94owner":"Mr A"\}\cf3  (note that the quote and space characters must be substituted with %22 and %20 respectively on Safari)\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \
}